<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock-Paper-Scissor</title>
  <style>
    body{
       background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("banner2.png") no-repeat center top;
       
      background-size: cover;  
      background-attachment: fixed; 
    margin: 0;
  font-family: Arial;
  color: white;
  
    }
    .RCS{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .title{
      font-size: 50px;
      font-weight: bold;
    }
    .move-icon{
      height: 50px;
    }
    .move-button{
      border: 3px solid white;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: transparent;
      margin-right: 10px;
      cursor: pointer;
      margin-left: 40px;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
      margin-left: 30%;
    }
    .score{
      margin-top: 60px;
      margin-left: 20%;
      font-size: 23px;
    }
    .reset-score-button{
      padding: 8px 15px;
      font-size: larger;
      border: none;
      cursor: pointer;
      margin-left: 34%;
    }
    .moves{
      margin-left: 30%;
      font-size: larger;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/4e05be0db2.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="RCS"><p>
  <p class="title"> Rock Paper Scissors</p>
  <button onclick="
    pickComputermove();
  //  console.log(computerMove);
    playGame('rock');
  
  " class="move-button"><img src="rock-emoji.png" alt="" class="move-icon">
  </button>
  <button onclick="
  pickComputermove();
  playGame('paper');
  " class="move-button"><img src="paper-emoji.png" alt="" class="move-icon"></button>
  <button onclick="
    pickComputermove();
  //  console.log(computerMove);
   playGame('scissors');
  
  " class="move-button"><img src="scissors-emoji.png" alt="" class="move-icon"></button>

   <p class="js-result  result"></p>
   <p class="js-moves  moves"></p>
   <p class="js-score  score"></p>

  <button onclick="
    score.wins=0;
    score.losses=0;
    score.ties=0;
    localStorage.removeItem('score');
    updateScore();
  " class="reset-score-button">Reset Score</button>
</p>
 </div> 
  <script>
    let computerMove = '';
    let randomNumber;
    let result=' ';
    let score=JSON.parse(localStorage.getItem('score'))||{
      wins:0,
      losses:0,
      ties:0
    };
      // movesDone();
      updateScore();

    function playGame(playerMove){
       
      if(playerMove=='scissors'){
        if(computerMove==='rock'){
          result='You Lose';
        }
        else if(computerMove==='paper'){
          result='You Win';
        }
        else if(computerMove==='scissors'){
          result='Tie';
        }
      }else if(playerMove==='paper'){
        // result=' ';
        if(computerMove==='rock'){
          result='You Win';
        }
        else if(computerMove==='paper'){
          result='Tie';
        }
        else if(computerMove==='scissors'){
          result='You Lose';
        }
      }else if(playerMove==='rock'){
        // let result=' ';
        if(computerMove==='rock'){
          result='Tie';
        }
        else if(computerMove==='paper'){
          result='You Lose';
        }
        else if(computerMove==='scissors'){
          result='You Win';
        }
      }

      if(result=='You Win'){
        score.wins+=1;
      }
      else if(result=='You Lose'){
        score.losses+=1;
      }
      else{
        score.ties+=1;
      }
      localStorage.setItem('score',JSON.stringify(score));
      theResult(result);
      movesDone(playerMove,computerMove);
      updateScore();


//     alert(`You Picked ${playerMove}. Computer Picked ${computerMove} Result: ${result}
// WINS: ${score.wins},LOSSES: ${score.losses},TIES: ${score.ties}`);
    }

    function theResult(result){
      document.querySelector('.js-result').innerHTML=`Result: ${result}`;
    }
    function movesDone(playerMove,computerMove){
      document.querySelector('.js-moves').innerHTML=`You <img src="${playerMove}-emoji.png" alt="" class="move-icon"> <img src="${computerMove}-emoji.png" alt="" class="move-icon">Computer`;
    }

    
    function updateScore(){
      document.querySelector('.js-score').innerHTML=`WINS: ${score.wins},LOSSES: ${score.losses},TIES: ${score.ties}`;
    }

    function pickComputermove(){
      randomNumber=Math.random();
      computerMove=' ';
      if(randomNumber>=0 && randomNumber<1/3){
        // console.log('Rock');
        computerMove='rock';
      }else if(randomNumber>=1/3&&randomNumber<2/3){
        computerMove='paper';

        // console.log('Paper');
      }else if(randomNumber>=2/3&&randomNumber<1){
        // console.log('Scissors');
        computerMove='scissors';

      }
    }
  </script>
</body>
</html>
